build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/com/siteco/JRs40DynSeg/CShapeFile.java"/><tab node_name="src/com/siteco/JRs40DynSeg/DynSeg.java"/><tab node_name="src/com/siteco/JRs40DynSeg/SHPObject.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  029 com.siteco.JRs40DynSeg.DynSeg38 src/com/siteco/JRs40DynSeg/DynSeg.java3  3081  10  1  10  1  10  1  0 -1
debug.Breakpoints.10[0]=1  027 com.siteco.JRs40DynSeg.test36 src/com/siteco/JRs40DynSeg/test.java2  331  10  1  10  1  10  1  0 -1
debug.Breakpoints.11[0]=1  030 com.siteco.JRs40DynSeg.CBinary39 src/com/siteco/JRs40DynSeg/CBinary.java3  5281  10  1  10  1  10  1  0 -1
debug.Breakpoints.12[0]=1  027 com.siteco.JRs40DynSeg.test36 src/com/siteco/JRs40DynSeg/test.java2  181  10  1  10  1  10  1  0 -1
debug.Breakpoints.13[0]=1  027 com.siteco.JRs40DynSeg.test36 src/com/siteco/JRs40DynSeg/test.java2  271  10  1  10  1  10  1  0 -1
debug.Breakpoints.14[0]=1  031 com.siteco.JRs40DynSeg.DynSegDB40 src/com/siteco/JRs40DynSeg/DynSegDB.java2  331  10  1  10  1  10  1  0 -1
debug.Breakpoints.15[0]=1  031 com.siteco.JRs40DynSeg.DynSegDB40 src/com/siteco/JRs40DynSeg/DynSegDB.java3  3071  10  1  10  1  10  1  0 -1
debug.Breakpoints.16[0]=1  031 com.siteco.JRs40DynSeg.DynSegDB40 src/com/siteco/JRs40DynSeg/DynSegDB.java3  1381  10  1  10  1  10  1  0 -1
debug.Breakpoints.17[0]=1  031 com.siteco.JRs40DynSeg.DynSegDB40 src/com/siteco/JRs40DynSeg/DynSegDB.java3  1611  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  027 com.siteco.JRs40DynSeg.test36 src/com/siteco/JRs40DynSeg/test.java2  351  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  031 com.siteco.JRs40DynSeg.DynSegDB40 src/com/siteco/JRs40DynSeg/DynSegDB.java3  2331  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  027 com.siteco.JRs40DynSeg.test36 src/com/siteco/JRs40DynSeg/test.java2  471  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  031 com.siteco.JRs40DynSeg.DynSegDB40 src/com/siteco/JRs40DynSeg/DynSegDB.java3  2271  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  031 com.siteco.JRs40DynSeg.DynSegDB40 src/com/siteco/JRs40DynSeg/DynSegDB.java3  2311  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  029 com.siteco.JRs40DynSeg.DynSeg38 src/com/siteco/JRs40DynSeg/DynSeg.java3  2381  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  027 com.siteco.JRs40DynSeg.test36 src/com/siteco/JRs40DynSeg/test.java2  421  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  031 com.siteco.JRs40DynSeg.DynSegDB40 src/com/siteco/JRs40DynSeg/DynSegDB.java3  3971  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=this.cbinary.CollShpObj.get(i-1)
debug.EvaluateExpressions.2[0]=this.cbinary.CollShpObj.get(i)
debug.EvaluateExpressions.3[0]=shpobj == null || shpobj.nSHPType == tipo_shpobj.NULLSHAPE ||`n                    shpobj.vpolilinee == null
debug.EvaluateExpressions.4[0]=jlist[i]
debug.EvaluateExpressions.5[0]=CollShpObj
debug.EvaluateExpressions.6[0]=this.SwapInt(oip.readInt())
debug.EvaluateExpressions.7[0]=vnpt[i]
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  14  o[k]10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  124 this.lista_obj[k].get(i)10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.java
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=com.siteco.JRs40DynSeg.test
sys.Author[0]=
sys.DefaultPackage[0]=com.siteco.JRs40DynSeg
sys.ReopenHistory.1[0]=src/com/siteco/JRs40DynSeg/CShapeFile2.java
sys.ReopenHistory.10[0]=src/com/siteco/JRs40DynSeg/SHPObject.java
sys.ReopenHistory.2[0]=src/com/siteco/JRs40DynSeg/RaggiCurv.java
sys.ReopenHistory.3[0]=src/com/siteco/JRs40DynSeg/seg_offset.java
sys.ReopenHistory.4[0]=src/com/siteco/JRs40DynSeg/tipo_shpobj.java
sys.ReopenHistory.5[0]=src/com/siteco/JRs40DynSeg/RaggioC.java
sys.ReopenHistory.6[0]=src/com/siteco/JRs40DynSeg/MConst.java
sys.ReopenHistory.7[0]=src/com/siteco/JRs40DynSeg/SHPCirc.java
sys.ReopenHistory.8[0]=src/com/siteco/JRs40DynSeg/SHPArco.java
sys.ReopenHistory.9[0]=[R%|/ivan/programmi/Borland/JBuilder2006/jdk1.5/src.zip]/java/lang/Long.java
team.lastScanned[0]=1204649701906
wizard.package.package_history.1[0]=com.siteco.JRs40DynSeg
wizard.package.package_history.2[0]=
