Normalizzatore-User=inciweb
Normalizzatore-Pwd=bFHgTK1IwLfztjqL
Normalizzatore-Address=https://servizigis.regione.emilia-romagna.it/normalizzatore
DataSource=java:jboss/jdbc/localizzatorerestDS
Debug=false